# Define spooling directory source:
agent.sources=impr_log
agent.sources.impr_log.channels=file_ch
agent.sources.impr_log.type=spooldir
agent.sources.impr_log.spoolDir=/tmp/impressions

# Use the Timestamp interceptor to add a timestamp to all event headers
agent.sources.impr_log.interceptors=itime
agent.sources.impr_log.interceptors.itime.type=timestamp

# Define a file channel:
agent.channels=file_ch
agent.channels.file_ch.type=FILE

# Define Avro sink:
agent.sinks=avro_out
agent.sinks.avro_out.type=avro
agent.sinks.avro_out.hostname=localhost
agent.sinks.avro_out.port=4141
agent.sinks.avro_out.channel=file_ch