# Define an Avro source
collector.sources=avro_out
collector.sources.avro_out.type=avro
collector.sources.avro_out.bind=0.0.0.0
collector.sources.avro_out.port=4141
collector.sources.avro_out.channels=file_ch

# Define a file channel
collector.channels=file_ch
collector.channels.file_ch.type=FILE
collector.channels.file_ch.checkpointDir=/tmp/flume/checkpoint
collector.channels.file_ch.dataDirs=/tmp/flume/data

# Define HDFS sink to persist events as text
collector.sinks=log_sink
collector.sinks.log_sink.type=hdfs
collector.sinks.log_sink.channel=file_ch

collector.sinks.log_sink.hdfs.path=/user/hadoop/impressions/%y%m%d
collector.sinks.log_sink.hdfs.fileType=DataStream
collector.sinks.log_sink.hdfs.writeFormat=Text
collector.sinks.log_sink.hdfs.batchSize=1000

# Roll HDFS files every 10000 events or 30 seconds:
collector.sinks.log_sink.hdfs.rollInterval=30
collector.sinks.log_sink.hdfs.rollCount=10000
collector.sinks.log_sink.hdfs.rollSize=0